<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="ProjectP2.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Principal</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <style>
         #h4 {
           color: #ffffff;
           font-style:oblique;

         }
     </style>
</head>
<body>
  
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
              
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <h4 id="h4">
                    Games Online mais jogados do mundo!
                </h4>
                <ul class="nav navbar-nav">
                    <li><a href="Default.aspx">Principal</a></li>
                    <li><a href="Game.aspx">Cadastro de Games</a></li>
                </ul>
                    <div align="center">

                        <img src="../image/walpaper.jpg" width="650px" height="200px" algin="center">

                    </div>
            </div>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
