<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsultaDBModelStoreContainer" CdmEntityContainer="ConsultaDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConsultaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_PACIENTE">
      <EntityTypeMapping TypeName="ConsultaDBModel.TB_PACIENTE">
        <MappingFragment StoreEntitySet="TB_PACIENTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_CONSULTA">
      <EntityTypeMapping TypeName="ConsultaDBModel.TB_CONSULTA">
        <MappingFragment StoreEntitySet="TB_CONSULTA">
          <ScalarProperty Name="id_consulta" ColumnName="id_consulta" />
          <ScalarProperty Name="horario" ColumnName="horario" />
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>