<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ConsultaDB.dbo.TB_CONSULTA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_CONSULTA">
    <Key>
      <PropertyRef Name="id_consulta" />
    </Key>
    <Property Name="id_consulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horario" Type="varchar" MaxLength="50" />
    <Property Name="id_paciente" Type="int" />
  </EntityType>
  <EntityType Name="TB_PACIENTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__TB_CONSUL__id_pa__267ABA7A">
    <End Role="TB_PACIENTE" Type="Self.TB_PACIENTE" Multiplicity="0..1" />
    <End Role="TB_CONSULTA" Type="Self.TB_CONSULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PACIENTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_CONSULTA">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsultaDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PACIENTE" EntityType="Self.TB_PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CONSULTA" EntityType="Self.TB_CONSULTA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_CONSULTA].[id_consulta] AS [id_consulta], 
    [TB_CONSULTA].[horario] AS [horario], 
    [TB_CONSULTA].[id_paciente] AS [id_paciente]
    FROM [dbo].[TB_CONSULTA] AS [TB_CONSULTA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__TB_CONSUL__id_pa__267ABA7A" Association="Self.FK__TB_CONSUL__id_pa__267ABA7A">
      <End Role="TB_PACIENTE" EntitySet="TB_PACIENTE" />
      <End Role="TB_CONSULTA" EntitySet="TB_CONSULTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>